FROM elixir:1.5-alpine

ENV MIX_ENV prod

RUN apk --no-cache --update add g++ make erlang-dev

WORKDIR /opt/sonicat-build
COPY . .
RUN mix local.rebar --force
RUN mix local.hex --force
RUN mix deps.get
RUN mix phx.digest
RUN mix release

WORKDIR /opt/sonicat-release
RUN cp /opt/sonicat-build/_build/prod/rel/sonic_cat/releases/0.0.1/sonic_cat.tar.gz .
RUN tar -xzf sonic_cat.tar.gz
RUN rm sonic_cat.tar.gz

FROM alpine:latest

RUN apk --no-cache --update add openssl ncurses-libs

WORKDIR /opt/sonicat
COPY --from=0 /opt/sonicat-release/ .

ENTRYPOINT ["bin/sonic_cat", "foreground"]
