apiVersion: v1
kind: Service
metadata:
  namespace: sonicat-prod
  name: backend
  labels:
    app: sonicat
    tier: backend
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the backend service.
  type: LoadBalancer
  ports:
    # the port that this service should serve on
  - port: 8080
    targetPort: 4000
  selector:
    app: sonicat
    tier: backend
